PORT=3000
MONGODB_URI=mongodb+srv://seregido665:iIl934PuDBNTy7XM@cluster0.tffxofo.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=ds7jnkg3t
CLOUDINARY_API_KEY=162454635114116
CLOUDINARY_API_SECRET=2r8Mmp3tGFKArv8-3SHS2fB8GYw

EMAIL_USER=sergiotestera666gmail.com
EMAIL_PASS=iwhuqbpezykkcnkk
