PORT=3000
MONGODB_URI=tu_mongodb_uri

# Cloudinary Configuration
# Obtén estas credenciales en https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
